# money-transfer-app

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/moneytransfer/: MoneyTransferApp.java
src/main/java/com/revolut/moneytransfer/controller/: BankAccountsController.java  ThrowableExceptionMapper.java  TransactionsController.java
src/main/java/com/revolut/moneytransfer/db/: DbUtils.java  H2DataSource.java
src/main/java/com/revolut/moneytransfer/dto/: BankAccountDto.java  TransactionDto.java
src/main/java/com/revolut/moneytransfer/exceptions/: ImpossibleOperationExecution.java  ObjectModificationException.java
src/main/java/com/revolut/moneytransfer/model/: ApplicationException.java  BankAccount.java  Currency.java  ExceptionType.java  ModelHasId.java  Transaction.java  TransactionStatus.java
src/main/java/com/revolut/moneytransfer/service/: BankAccountService.java  ConstantMoneyExchangeService.java  MoneyExchangeService.java  TransactionsService.java
src/main/resources/db_schema/: init_data.sql  schema.sql
src/test/java/com/revolut/moneytransfer/constants/: BankAccountConstants.java
src/test/java/com/revolut/moneytransfer/dto/: TransactionDtoTest.java
src/test/java/com/revolut/moneytransfer/integration/: BankAccountControllerTest.java  ConcurrentlyTransactionCreationAndExecutionTest.java  ConcurrentlyTransactionCreationTest.java
src/test/java/com/revolut/moneytransfer/service/: TransactionsServiceTest.java
